.cont {
    background-color: #66A5AD;
    width: 100%;
    height: 100%;
    
    

    section {
        display:flex;
        justify-content: space-between;

        .bodbox{
          .bb();
          display: block;

        }

        .part2 { 
           .flexit(row);
           flex-wrap: wrap;
           justify-content: space-around;

           @media (max-width: 800px){
               .flexit(column);
               align-content: center;
           }
        }
            
        

       h2 {
            font-size: 2rem;
            text-align: center;
            border-bottom: 5px solid #66A5AD;
                
        }
        
        .trimg {
            border: 2px solid @dark;
            width: 70px;
            height: 90px;
            @media (max-width: 800px){
                width: 60%;
                height: 50%;
                box-sizing: border-box;
            }
        }

        .project {
            border: 1px solid #66A5AD;
            width: 30%;
            text-align: center;
            margin: 2%;
            padding: 1%;

            @media (max-width: 900px) {

             padding: .5%;
             padding-bottom: 1.3%;
             width: 50%;
             height:auto;
             .us {
                display: none;
               } 
            }

            @media (max-width: 550px){
                font-size: .8rem;
            }
        }

        ol{
            h3 {
                font-size: 3rem;
                font-weight: bold;
            }

            li {
                padding: 1%;
                margin-bottom: 5%;
            }
            .li1 {
                color: @text;
            }

            .li2 {
                text-align: right;
                color: @text;
            }
        }

    }
}
