header {
    .bgc(@dark);
    width:100%;
    height: auto;
    .flexit(row);
    justify-content: space-around;
    align-content: flex-end;

    h1 {
        font-size: 3rem;
    }
    nav {
        .flexit(row);
        justify-content: space-evenly;
        width: 40%;
        padding-top:3%;

        a {
         color: @text;
         text-decoration: none;
        }

    }
}